__ci_last_regenerate|i:1690191221;_ci_previous_url|s:47:"http://localhost/absen/index.php/admin/add_user";user_id|s:1:"1";username|s:5:"admin";level_user|s:1:"1";logged_in|b:1;error|s:475:"<div class="card card-warning shadow">
            <div class="card-header col-md-12">
                <h3 class="card-title">Username Telah Ada !!!</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                            class="fas fa-times"></i>
                    </button>
                </div>
                <!-- /.card-tools -->
            </div>
        </div>";__ci_vars|a:1:{s:5:"error";s:3:"old";}