__ci_last_regenerate|i:1699845527;_ci_previous_url|s:30:"http://localhost/absen/absensi";id_user|s:1:"6";username|s:7:"andhika";level_user|s:1:"2";logged_in|b:1;success|s:495:"<div class="card card-danger shadow">
            <div class="card-header col-md-12">
                <h3 class="card-title">Anda telah melakukan absen keluar hari ini!</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                            class="fas fa-times"></i>
                    </button>
                </div>
                <!-- /.card-tools -->
            </div>
        </div>";__ci_vars|a:1:{s:7:"success";s:3:"old";}