__ci_last_regenerate|i:1700018460;_ci_previous_url|s:29:"http://localhost/absen/jadwal";id_user|s:1:"1";username|s:5:"admin";level_user|s:1:"1";id_jam|N;logged_in|b:1;success|s:428:"<div class="card card-success shadow">
        <div class="card-header col-md-12">
            <h3 class="card-title">Jam Berhasil Ditambahkan.</h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                        class="fas fa-times"></i>
                </button>
            </div>
            <!-- /.card-tools -->
        </div>
    </div>";__ci_vars|a:1:{s:7:"success";s:3:"old";}