__ci_last_regenerate|i:1691491436;_ci_previous_url|s:74:"https://9c8f-2a09-bac5-39e4-1028-00-19c-149.ngrok-free.app/admin/SemuaUser";id_user|s:1:"1";username|s:5:"admin";level_user|s:1:"1";logged_in|b:1;success|s:506:"<div class="card card-danger shadow">
            <div class="card-header col-md-12">
                <h3 class="card-title">User Data Berhasil Dihapus!!</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                            class="fas fa-times"></i>
                    </button>
                </div>
                <!-- /.card-tools -->
            </div>
        </div>User deleted successfully.";__ci_vars|a:1:{s:7:"success";s:3:"old";}